STRIPE_SECRET_KEY=sk_test_51R17IrG4xr7JGOfTsj2EiMc4TybIlu8uiOTb6EWqikulqG9YtuvHL8epTszO3BltDkCY38ELmyQrXlL7bL90RDm300W1PSxR9w
STRIPE_PUBLISHABLE_KEY=pk_test_51R17IrG4xr7JGOfTVtAFccawZIzgFFqNZs86z7xgGpL94Y3dFWwQqM4YYjmtayGIp0S9AZ4NrnxQDO0PI9bap4a600ZR4P5VJz
PAYMENT_METHODS=card